server {
    listen 80;
    server_name api.mefoweb.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.mefoweb.com;

    ssl_certificate /etc/letsencrypt/live/api.mefoweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mefoweb.com/privkey.pem;

    location / {
        proxy_pass http://mefo-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}